/* estilo general*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
  }
  
html {
    background-color:darksalmon;
    font-size: 62.5%;
}

/* estilo del nav */

.nav {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: antiquewhite;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 60%;
  }

  .nav-link,
  .logo {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    padding: 15px;
    font-family: "Ubuntu", sans-serif;
    font-size: 3rem;
  }
  
  .nav-link:hover {
    background-color: #000;
    border-bottom: 2px solid transparent;
    color: tomato;
  }
  
  .nav-list:hover .nav-link:not(:hover) {
    opacity: 0.5;
    border-bottom: 2px solid transparent;
  }

.menu {
    flex-direction: column;
    gap: 5px;
    display: none;
}
.menu span {
    display: block;
    width: 40px;
    height: 3px;
    background-color: rgb(0, 0, 0);
  }
  
/* logo */

.logo {
    width: 40%;
    display: flex;
    align-items: center;
    padding: 5px;
  }

.logo img {
    width: 60px;
    height: 60px;
}
  
/* banner */

.hero-section {
    background-image: url('../images/Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 200px;  
  }
  
  .hero-section h1 {
      font-family: "Ubuntu", sans-serif;
      font-size: 4rem;
      text-align: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
  }
  
/* productos */

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 20px;
  }
  
  .prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    box-shadow: 7px 7px 0px #ff8400;
  }
  
  .prod img {
    width: 50%;
    height: 300px;
    object-fit: cover;
  }
  
  .prod div {
    padding: 20px;
    background-color: #eee;
  }

  .prod h2{
    font-family: "Ubuntu", sans-serif;
    font-size: 2rem;
  }
  
  .prod p{
    font-family: "Ubuntu", sans-serif;
    font-size: 1.5rem;
  }

  .prod b{
    font-family: "Ubuntu", sans-serif;
    font-size: 1.5rem;
  }
  .prod div:hover {
    background-color:burlywood;
  }

/* articulo destacado */

.hero {
    display: flex;
    background-color: #000;
    width: 1200px;
  }
  
  .hero img {
    width: 50%;
    height: 600px;
    object-fit: cover;
  }
  
  .hero-content h1 {
    font-family: "Ubuntu", sans-serif;
    font-size: 4rem;
    color: antiquewhite;
    text-align: center;
  }
  .hero-content h2{
    font-family: "Ubuntu", sans-serif;
    font-size: 3rem;
    color: antiquewhite;
    text-align: center;

  }
  
  .hero-content p {
    font-size: 2rem;
    color: antiquewhite;
    text-align: center;
  }
  
  .hero-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content a {
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    color: white;
    font-size: 24px;
  }
  
.Videos {
  padding: 15px;
}

.Videos iframe {
  width: 400px;
  height: 400px;
}
/* Propiedades del footer */

.Footer{
    display: flex;
    height: 100%;
    background-color: antiquewhite;
  }
  .Footer p{
    color: #000000;
    font-size: 2rem;
    font-family: "Ubuntu", sans-serif;
   
  }
  .Footer li {
    color: #000000;
    font-size: 2rem;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    margin: 7px;
  }
  
/* Categorias */
  .gallery {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .image {
    flex-grow: 1;
    flex-basis: 320px;
    width: 100%;
    height: 400px;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .image:hover {
    flex-grow: 4;
  }
  
  .gallery:hover .image:not(:hover) {
    filter: blur(15px) opacity(0.5);
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wide {
    grid-column: span 2;
  }
    
/* media query*/
  
  @media (max-width: 480px) {
    header {
      height: 120px;
    }
  
    .nav {
      height: 100%;
    }
  
    .nav-list {
      display: none;
    }
  
    .menu {
      display: flex;
    }
    .hero {
        width: 400px;
      }
      .hero-content h1 {
        font-size: 3rem;
      }
      .hero-content h2{
        font-size: 2rem;
    
      }
      
      .hero-content p {
        font-size: 1rem;
      }
    
}

